In [1]:
import pandas as pd

In [2]:
bfeature1 = pd.read_excel('bfeature1.xlsx')
bfeature1

,ID,ER,PR,HER,B,M,A1,A2,A3,B1,...,J5,J6,BI-RADS 1,BI-RADS 2,BI-RADS 3,BI-RADS 4A,BI-RADS 4B,BI-RADS 4C,BI-RADS 5,BI-RADS 6
0,4531808,NaN,NaN,NaN,1,0,1,0,0,1,...,0,0,0,0,1,0,0,0,0,0
1,4533878,NaN,NaN,NaN,1,0,1,0,0,1,...,0,0,0,0,1,0,0,0,0,0
2,4534102,NaN,NaN,NaN,1,0,1,0,0,1,...,0,0,0,0,1,0,0,0,0,0
3,4534206,NaN,NaN,NaN,1,0,1,0,0,1,...,0,0,0,0,0,1,0,0,0,0
4,4535007,0.0,1.0,0.0,0,1,0,0,1,0,...,0,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1535,4650183,NaN,NaN,NaN,1,0,1,0,0,1,...,0,0,0,1,0,0,0,0,0,0
1536,4650220,NaN,NaN,NaN,1,0,1,0,0,1,...,0,0,0,0,1,0,0,0,0,0
1537,4650235,NaN,NaN,NaN,1,0,0,0,1,1,...,0,0,0,0,0,0,0,1,0,0
1538,4650269,NaN,NaN,NaN,1,0,1,0,0,1,...,0,0,0,0,0,1,0,0,0,0
1539,4650302,NaN,NaN,NaN,1,0,1,0,0,1,...,0,0,0,0,0,1,0,0,0,0

In [3]:
bfeature2 = pd.read_excel('bfeature2.xlsx')
bfeature2

,ID,ER,PR,HER,B,M,A1,A2,A3,B1,...,J5,J6,BI-RADS 1,BI-RADS 2,BI-RADS 3,BI-RADS 4A,BI-RADS 4B,BI-RADS 4C,BI-RADS 5,BI-RADS 6
0,4650358,NaN,NaN,NaN,1,0,0,0,1,1,...,0,0,0,0,0,1,0,0,0,0
1,4650414,NaN,NaN,NaN,0,1,1,0,0,1,...,0,0,0,0,0,1,0,0,0,0
2,4650563,NaN,NaN,NaN,1,0,1,0,0,1,...,0,0,0,0,0,1,0,0,0,0
3,4650608,NaN,NaN,NaN,1,0,0,0,1,1,...,0,0,0,0,0,1,0,0,0,0
4,4650740,1.0,1.0,1.0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1141,4722277,1.0,1.0,1.0,0,1,0,0,1,1,...,0,0,0,0,0,0,1,0,0,0
1142,4722521,0.0,0.0,1.0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
1143,4722524,0.0,0.0,1.0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
1144,4722525,NaN,NaN,NaN,1,0,1,0,0,1,...,0,0,0,0,1,0,0,0,0,0
1145,4722552,NaN,NaN,NaN,1,0,1,0,0,1,...,0,0,0,0,0,0,1,0,0,0

In [4]:
bfeature = pd.concat([bfeature1, bfeature2])
bfeature

,ID,ER,PR,HER,B,M,A1,A2,A3,B1,...,J5,J6,BI-RADS 1,BI-RADS 2,BI-RADS 3,BI-RADS 4A,BI-RADS 4B,BI-RADS 4C,BI-RADS 5,BI-RADS 6
0,4531808,NaN,NaN,NaN,1,0,1,0,0,1,...,0,0,0,0,1,0,0,0,0,0
1,4533878,NaN,NaN,NaN,1,0,1,0,0,1,...,0,0,0,0,1,0,0,0,0,0
2,4534102,NaN,NaN,NaN,1,0,1,0,0,1,...,0,0,0,0,1,0,0,0,0,0
3,4534206,NaN,NaN,NaN,1,0,1,0,0,1,...,0,0,0,0,0,1,0,0,0,0
4,4535007,0.0,1.0,0.0,0,1,0,0,1,0,...,0,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1141,4722277,1.0,1.0,1.0,0,1,0,0,1,1,...,0,0,0,0,0,0,1,0,0,0
1142,4722521,0.0,0.0,1.0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
1143,4722524,0.0,0.0,1.0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
1144,4722525,NaN,NaN,NaN,1,0,1,0,0,1,...,0,0,0,0,1,0,0,0,0,0
1145,4722552,NaN,NaN,NaN,1,0,1,0,0,1,...,0,0,0,0,0,0,1,0,0,0

In [5]:
bfeature.set_index('ID',inplace=True)
bfeature

,ER,PR,HER,B,M,A1,A2,A3,B1,C1,...,J5,J6,BI-RADS 1,BI-RADS 2,BI-RADS 3,BI-RADS 4A,BI-RADS 4B,BI-RADS 4C,BI-RADS 5,BI-RADS 6
ID,,,,,,,,,,,,,,,,,,,,,
4531808,NaN,NaN,NaN,1,0,1,0,0,1,1,...,0,0,0,0,1,0,0,0,0,0
4533878,NaN,NaN,NaN,1,0,1,0,0,1,1,...,0,0,0,0,1,0,0,0,0,0
4534102,NaN,NaN,NaN,1,0,1,0,0,1,1,...,0,0,0,0,1,0,0,0,0,0
4534206,NaN,NaN,NaN,1,0,1,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
4535007,0.0,1.0,0.0,0,1,0,0,1,0,0,...,0,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4722277,1.0,1.0,1.0,0,1,0,0,1,1,0,...,0,0,0,0,0,0,1,0,0,0
4722521,0.0,0.0,1.0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4722524,0.0,0.0,1.0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4722525,NaN,NaN,NaN,1,0,1,0,0,1,1,...,0,0,0,0,1,0,0,0,0,0
4722552,NaN,NaN,NaN,1,0,1,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0

In [6]:
bfeature.to_excel('03_bfeature.xlsx')

In [7]:
train_bfeature = bfeature.sample(frac=0.8, random_state=99)
train_bfeature

,ER,PR,HER,B,M,A1,A2,A3,B1,C1,...,J5,J6,BI-RADS 1,BI-RADS 2,BI-RADS 3,BI-RADS 4A,BI-RADS 4B,BI-RADS 4C,BI-RADS 5,BI-RADS 6
ID,,,,,,,,,,,,,,,,,,,,,
4664727,NaN,NaN,NaN,1,0,1,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
4670551,NaN,NaN,NaN,1,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
4603364,NaN,NaN,NaN,1,0,1,0,0,1,1,...,0,0,0,0,0,1,0,0,0,0
4621837,NaN,NaN,NaN,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4633063,NaN,NaN,NaN,1,0,1,0,0,1,1,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4703232,NaN,NaN,NaN,1,0,0,0,1,1,1,...,0,0,0,0,1,0,0,0,0,0
4687565,NaN,NaN,NaN,1,0,0,0,1,1,0,...,0,0,0,0,0,1,0,0,0,0
4597365,NaN,NaN,NaN,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4656160,NaN,NaN,NaN,1,0,0,0,1,0,1,...,0,0,0,0,0,1,0,0,0,0
4578882,NaN,NaN,NaN,1,0,0,0,1,1,0,...,0,0,0,0,0,1,0,0,0,0

In [8]:
train_bfeature.to_excel('03_train_bfeature.xlsx')

In [9]:
train_bfeature.index

Int64Index([4664727, 4670551, 4603364, 4621837, 4633063, 4593116, 4714669,
            4708629, 4639582, 4672334,
            ...
            4662689, 4680639, 4678280, 4703240, 4667507, 4703232, 4687565,
            4597365, 4656160, 4578882],
           dtype='int64', name='ID', length=2149)

In [10]:
~bfeature.index.isin(train_bfeature.index)

array([ True, False, False, ...,  True, False, False])

In [11]:
test_bfeature = bfeature[~bfeature.index.isin(train_bfeature.index)]
test_bfeature

,ER,PR,HER,B,M,A1,A2,A3,B1,C1,...,J5,J6,BI-RADS 1,BI-RADS 2,BI-RADS 3,BI-RADS 4A,BI-RADS 4B,BI-RADS 4C,BI-RADS 5,BI-RADS 6
ID,,,,,,,,,,,,,,,,,,,,,
4531808,NaN,NaN,NaN,1,0,1,0,0,1,1,...,0,0,0,0,1,0,0,0,0,0
4538756,NaN,NaN,NaN,1,0,1,0,0,1,1,...,0,0,0,0,1,0,0,0,0,0
4539385,NaN,NaN,NaN,1,0,0,0,1,1,1,...,0,0,0,0,0,1,0,0,0,0
4544634,NaN,NaN,NaN,1,0,1,0,0,1,1,...,0,0,0,0,1,0,0,0,0,0
4547274,NaN,NaN,NaN,1,0,1,0,0,1,1,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4720805,1.0,1.0,1.0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4721612,NaN,NaN,NaN,1,0,1,0,0,1,1,...,0,0,0,0,1,0,0,0,0,0
4721952,0.0,0.0,1.0,0,1,0,0,1,1,0,...,0,0,0,0,0,0,1,0,0,0
4722521,0.0,0.0,1.0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4722524,0.0,0.0,1.0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [12]:
test_bfeature.to_excel('03_test_bfeature.xlsx')